This notebook takes the numveh (base year vehicle stock data) as an input and produces the newveh (base year *new* vehicles) as an output. To do this it uses the GIZ data.

In [33]:
import pandas as pd

In [34]:
# read kenya TED -- new registrations per year
newreg = pd.read_excel('Kenya_TED.xlsx', sheet_name='New-registrations-by-year')
newreg

           Vehicle type    2015    2016    2017    2018    2019
0           Motorcycles  139420  123539  191601  195253  217425
1                  Cars   68489   58613   66698   74683   82483
2                  LCVs   13878   12722    9866   11220   10189
3                  HGVs   13785    9632    7460    6514    6518
4   Buses and minibuses    4781    4096    3563    5659    5651
5              Trailers    3905    2829    1953    2083    1639
6  Other motor vehicles    2923    2284    1531    1877    3271
7                 Total  247181  213715  282672  297289  327176

In [35]:
# make a vehtype dictionary
vehtype_dict = {2: ['Motorcycles'], 3: ['Cars'], 4: ['Buses and minibuses'], 
               5: ['LCVs', 'HGVs']}

In [36]:
# read aemda output data - vehicle stock
stock = pd.read_csv(f'./out_data/VehicleStock.csv')
stock

,CountryID,TechID,Age,TransTypeID,VehTypeID,MassCatID,EngineID,FuelID,NumVeh
0,9,70,5,1,3,1,1,1,84.696857
1,9,70,6,1,3,1,1,1,169.393714
2,9,70,7,1,3,1,1,1,592.878000
3,9,70,8,1,3,1,1,1,677.574857
4,9,70,9,1,3,1,1,1,931.665429
...,...,...,...,...,...,...,...,...,...
3909,9,5603,2,1,2,4,6,1,84.880000
3910,9,5603,3,1,2,4,6,1,63.660000
3911,9,5603,4,1,2,4,6,1,31.830000
3912,9,5603,5,1,2,4,6,1,21.220000
3913,9,5603,6,1,2,4,6,1,53.050000

In [37]:
newveh = pd.DataFrame(columns=['CountryID','TransTypeID', 'VehTypeID', 'MassCatID', 'NewVeh'])
newveh

Empty DataFrame
Columns: [CountryID, TransTypeID, VehTypeID, MassCatID, NewVeh]
Index: []

In [38]:
base_year = 2015
row_count = 0

for transtype in stock.TransTypeID.unique():
    
    for vehtype in stock.VehTypeID.unique():
        
        for masscat in stock.MassCatID.unique():
            
            if not stock[(stock.TransTypeID == transtype) & (stock.VehTypeID == vehtype) & (stock.MassCatID == masscat)].empty:
                
                # return total stock of this config
                total_stock = stock[(stock.TransTypeID == transtype) & (stock.VehTypeID == vehtype) & (stock.MassCatID == masscat)].NumVeh.sum()
                
                # return total stock of this vehicle type
                total_vehtype = stock[stock.VehTypeID == vehtype].NumVeh.sum()
                
                # return new registrations of this vehicle type in the base year
                new_registrations = newreg[(newreg['Vehicle type'].isin(vehtype_dict[vehtype]))][base_year].sum()
                
                # calculate new registrations as a *proportion* of the total of this vehicle type
                newveh_proportion = new_registrations / total_vehtype
                
                newveh.at[row_count, 'CountryID'] = 9
                newveh.at[row_count, 'TransTypeID'] = transtype
                newveh.at[row_count, 'VehTypeID'] = vehtype
                newveh.at[row_count, 'MassCatID'] = masscat
                newveh.at[row_count, 'NewVeh'] = newveh_proportion * total_stock
                
                row_count +=1

In [41]:
newveh.to_csv('newveh.csv')